# GreenDotNet

./: .gitignore  GreenDotNet.sln  README.md
Green.Core/: Bytecode.cs  Bytecode.fs  Bytecode.fsi  BytecodeBuilder.cs  Compile.fs  Compile.fsi  CompileException.cs  Compiler.cs  Evaluator.cs  Explore.fsx  Green.Core.fsproj  IModule.cs  ISyntax.cs  Identifier.cs  IdentifierType.cs  InteractiveReadResult.cs  Interpreter.cs  Interpreter.fs  Interpreter.fsi  Lib.fs  Lib.fsi  LookAhead.cs  LookAheadEnumerator.cs  Module.fs  Module.fsi  OpCode.cs  Read.fs  Read.fsi  Reader.cs  ReaderException.cs  ReaderUnexpectedEof.cs  ReadonlyModule.cs  RuntimeException.cs  Source.fs  Source.fsi  SourceInfo.cs  SourcePosition.cs  SourcePositionBuilder.cs  SourceType.cs  SyntaxConstant.cs  (+10 more)
Green.Core.Tests/: BytecodeBuilderTests.cs  BytecodeBuilderTests.fs  CompileTests.fs  CompilerTests.cs  CompilerTests.fs  EvaluatorTests.cs  EvaluatorTests.fs  Green.Core.Tests.csproj  Green.Core.Tests.fsproj  InterpreterTests.cs  InterpreterTests.fs  InterpretersTests.cs  LookAheadEnumeratorTests.cs  LookAheadEnumeratorTests.fs  ReadTests.fs  ReaderTests.cs  ReaderTests.fs  SourcePositionBuilderTests.cs  SourcePositionBuilderTests.fs  SourceTests.fs  UtilTests.fs
Green.CoreCS/: BaseLibrary.cs  BytecodeBuilder.cs  Compiler.cs  Evaluator.cs  Green.CoreCS.csproj  IModule.cs  ISyntax.cs  Interpreter.cs  LookAheadEnumerator.cs  Reader.cs  ReaderException.cs  ReaderUnexpectedEof.cs  SourceInfo.cs  SourcePositionBuilder.cs  SourceType.cs  SyntaxInfo.cs  SyntaxList.cs  TokenType.cs  Types.cs
Green.Repl/: Green.Repl.csproj  Green.Repl.fsproj  Program.cs  Program.fs  Repl.cs
